nb jours:
  titre: Nombre de jours facturés par mois
  question: Combien de jours facturez-vous par mois en moyenne ?
  par défaut: 10
  unité: jour facturé/mois

TJM:
  titre: Tarif journalier moyen
  question: Quel est votre tarif journalier ?
  description: Tarif journalier hors taxe facturé à vos clients
  par défaut: 500
  unité: €/jour facturé

CA:
  titre: Chiffre d'affaires mensuel
  valeur: TJM * nb jours
  unité: €/mois

charges fixes:
  question: Quelles sont vos charges fixes ?
  description: Incluez tous vos frais fixes - comptabilité, assurances, locaux, etc.
  par défaut: 10 % * CA
  unité: €/mois

rémunération brute: CA - charges fixes

rémunération nette: rémunération brute - cotisations sociales

cotisations sociales:
  valeur: rémunération brute * taux
  unité: €/mois
  avec:
    taux:
      variations:
        - si: type de statut = 'auto-entrepreneur'
          alors: 24%
        - si: type de statut = 'indépendant'
          alors: 30%
        - si: type de statut = 'sasu'
          alors: 50%

type de statut:
  question: Quel est votre type de statut ?
  une possibilité:
    - auto-entrepreneur
    - indépendant
    - sasu
  par défaut: indépendant
  avec:
    auto-entrepreneur:
      applicable si: CA <= 70000 €/an
    indépendant:
    sasu:
